upstream app {
    server portfolio_django_app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name annaspratama.com www.annaspratama.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/cerbot;
    }

    location / {
        return 301 https://annaspratama.com$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name annaspratama.com www.annaspratama.com;

    ssl_certificate /etc/nginx/ssl/live/annaspratama.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/annaspratama.com/privkey.pem;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://app/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        proxy_pass http://app/media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}